ByggemarkedAnsat/BookingOverblikPaaKunde.xaml

<Window x:Class="ByggemarkedAnsat.BookingOverblikPaaKunde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByggemarkedAnsat"
        mc:Ignorable="d"
        Title="Booking Overblik" Height="390" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation = "CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="20">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Kundeinfo" Click="MenuItemInfo_Click"/>
                <MenuItem Header="_Afslut" Click="MenuItemAfslut_Click"/>
                <Separator/>
                <MenuItem Header="_Om BookingCenter" Click="MenuItemOm_Click"/>
            </MenuItem>


        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="25">
            <StatusBarItem x:Name="statusBarNavn" Content="Kunde: navn" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="statusBarAntal" Content="Antal Bookinger: " HorizontalAlignment="Right"/>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label Content="VÆLG Booking:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="0"/>
            <ComboBox x:Name="bookingComboBox" ItemsSource="{Binding}" Grid.Column="1" Grid.Row="0" Margin="3" SelectionChanged="bookingComboBox_SelectionChanged"/>

            <Label Content="STATUS:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
            <Label x:Name="lblStatus" Grid.Column="1" Grid.Row="1"/>

            <Label Content="Start dato:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="lblSenesteSkift" Grid.Column="1" Grid.Row="2"/>

            <Label Content="Detaljer om booking:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3"/>
            <TextBlock x:Name="txtBlockDetaljer" Grid.Column="1" Grid.Row="3" Margin="5"/>

            <Label Content="Samlet PRIS:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="4"/>
            <Label x:Name="lblPris" Grid.Column="1" Grid.Row="4"/>

            <Label Content="Bestem Status:" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="5"/>

            <Button Content="SLET BOOKING" Grid.Column="0" Grid.Row="6" Background="DarkRed" FontSize="18" FontWeight="ExtraBold" Margin="5,3,5,1" Click="btn_ClickSlet"/>

            <Button Content="OPDATÉR STATUS" Grid.Column="1" Grid.Row="6" Background="Yellow" FontSize="18" FontWeight="ExtraBold" Margin="5,3,5,1" Click="btn_ClickOpdater"/>

        </Grid>


    </DockPanel>








</Window>
