ByggemarkedAnsat/MainWindow.xaml

<Window x:Class="ByggemarkedAnsat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ByggemarkedAnsat"
        mc:Ignorable="d"
        Title="Find booking" Height="251" Width="300"
        Icon="search.ico"
        ResizeMode="NoResize"
        WindowStartupLocation = "CenterScreen">

    <Grid Margin="10" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Label Content="Booking Oversigt" FontSize="24" FontWeight="DemiBold" Height="40" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" FontFamily="Verdana"/>
        <Label Content="- Søg på Kundemail -" Height="30" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>
        <TextBox x:Name="emailTextBox" FontSize="16" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4"/>
        <Button x:Name="btnSoeg" Content="SØG" FontSize="20" Height="30" Width="100" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="6" FontFamily="Consolas" Click="BtnSoeg_Click"/>
        <Button x:Name="btnLuk" Content="AFSLUT" FontSize="20" Height="30" Width="100" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="6" FontFamily="Consolas" Click="BtnLuk_Click"/>
        <Label Content="&lt; &lt; &lt; Rune Hoffman - 2021 > > >" FontSize="10" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="8" FontFamily="Consolas"/>
    </Grid>
</Window>
